apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_USERNAME: udagramkeldev
  POSTGRES_PASSWORD: college1
  AWS_ACCESS_KEY_ID: ASIAZT4QQHRHVJXJCDUX
  AWS_SECRET_ACCESS_KEY: m11+DWraz32y66MBaS+zm5se2SjQDvk/Qd5jmVSq
  AWS_MEDIA_BUCKET: udagram-kelvin-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: testing
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: postgres.co7krqtht9hp.us-east-2.rds.amazonaws.com
  URL: http://aa14169d0c7404b33847e4ec1f57b17c-421867176.us-east-2.elb.amazonaws.com:8100  
metadata:
  name: env-config