apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: udagramkeldev
  POSTGRES_PASSWORD: college1
  AWS_ACCESS_KEY_ID: ASIAZT4QQHRH3YMVCTWF
  AWS_SECRET_ACCESS_KEY: RImvNwGxvaAxhFuVEbw1QBO6ziLKpKMgDHE9cxrf